<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Input types</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        legend {
            font-size: 18px;
            font-weight: bold;
        }
        fieldset {
            width: 40%;
            border-radius: 12px;
            padding: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        label {
            font-size: 16px;
            font-weight: 500;
        }
        input {
            padding: 4px 10px;

        }
        form > div {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        .child1, .child2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
 
    </style>
</head>
<body>
    <div class="container">
    <fieldset>
        <legend>Input Types</legend>
        <form action="" method="POST">
            <div>
                <label for="name">Name</label>
                <input type="text" placeholder="Enter your name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" placeholder="Enter password">
            </div>
            <div>
                <label for="dob">Date of Birth</label>
                <input type="date">
            </div>
            <div>
                <label for="time">Time</label>
                <input type="time">
            </div>
            <div class="child1">
                <div>
                    <label for="gender">Gender</label>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </div>
                <div>
                    <label for="languages">Languages</label>
                    <input type="checkbox" name="lang">English 
                    <input type="checkbox" name="lang">Nepali 
                    <input type="checkbox" name="lang">Spanish
                </div>
            </div>
            <div class="child2">
                <div>
                    <label for="color">Color</label>
                    <input type="color">
                </div>
                <div>
                    <label for="file">Choose File</label>
                    <input type="file">
                </div>
            </div>
            <div>
                <label for="search">Search</label>
                <input type="search">
            </div>
            <div>
                <label for="number">Number</label>
                <input type="number">
            </div>
            <div>
                <label for="mobile">Mobile No.</label>
                <input type="tel">
            </div>
                <input type="submit" value="Submit">
        </form>
    </fieldset>
    </div>
</body>
</html>